spring.application.name=spring-cloud-consumer
#spring.cloud.inetutils.ignored-interfaces="- docker0"
#spring.cloud.inetutils.preferred-networks=
server.port=8092
feign.hystrix.enabled=true
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=http://117.50.51.81:8089/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka_server.edidada.xyz:8089/eureka/

#zuul.routes.hello.path=/producer/**
#zuul.routes.hello.url=spring-cloud-producer

management.security.enabled: false

